# SubscriptionIssueRepro

./: Program.cs  README.md  Startup.cs  SubscriptionIssueRepro.csproj  SubscriptionIssueRepro.sln
Data/: Character.cs  Repository.cs
GraphQL/: CharacterType.cs  CharacterUpdatedType.cs  MutationType.cs  QueryType.cs  SubscriptionType.cs
Properties/: launchSettings.json
